MONGO_URL=mongodb+srv://ahmad:X1m8XWH4i9xKt9px@cluster0.eplvlev.mongodb.net/derloy
PORT=8080
STRIPE_SECRET=sk_test_51NBq2mC0QLzxcLOeuQkmgSJgxdZoy2Yt3a7jexFet6d06qNMDvDXYVDOC2Ql2d1TSXsBkloJJxu3X0Dpt4Ax40b900RCKF4tB4
STRIPE_PUBLIC=pk_test_51NBq2mC0QLzxcLOedwt0behRYwq3wURXFYgI9uMdVWbz7oiWsxlPqHICzeSljNKaSv7nstORrfxxSESZ9FyIRxBY00UK4P9f0m